<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/intersection2"
                android:background="@color/purpleLight"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mi perfil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/purpleLight"
                android:minHeight="60dp"
                android:layout_weight="9"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/intersection1"
                android:background="@color/purpleLight"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/photo_female_6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:civ_border="true"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/changePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_circle"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:backgroundTint="@color/light_grey"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/fecha_nacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cambiar foto"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fullName"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Abel Marquez"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="abeelmarquez@gmail.com"
            android:textColor="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_light_purp_circle"
                android:minHeight="40dp"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/records"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_light_purp_circle"
                android:minHeight="40dp"
                android:gravity="center"
                android:text="122"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:minHeight="40dp"
                android:text="Entrenamientos semanales"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:minHeight="40dp"
                android:gravity="center"
                android:text="Rutinas completadas"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Cambiar contraseña"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded_primary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</LinearLayout>